<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinnerConnectType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/connect_type">

        </Spinner>

        <Spinner
            android:id="@+id/spinnerFlightType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/mode">
        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:onClick="connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/connect">

        </Button>


        <TextView
            android:id="@+id/TextViewConnection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/waiting_connect"
            android:textColor="#000000"
            android:textSize="15sp" />
        <Button
            android:onClick="arm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/arm">

        </Button>
        <Button
            android:onClick="disarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/disarm">

        </Button>
        <Button
          android:onClick="takeOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/take_off">

        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_FlightMode"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/flight_mode_waiting_connect"
            android:textColor="@color/black"
            android:textSize="15sp">

        </TextView>

        <TextView
            android:id="@+id/textview_isArmed"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Status of Arm"
            android:textColor="@color/black">
        </TextView>

        <TextView
            android:id="@+id/Command"
            android:text="CMD"
            android:layout_width="match_parent"
            android:layout_height="80dp">

        </TextView>


        <TextView
            android:id="@+id/Command_Ack"
            android:text="CMD_ACK"
            android:layout_width="match_parent"
            android:layout_height="50dp">

        </TextView>



    </LinearLayout>




</LinearLayout>